eos-vm-oc-enable = 1
chain-state-db-size-mb = 180000
resource-monitor-space-threshold = 98
database-map-mode = mapped_private

plugin = eosio::chain_api_plugin
plugin = eosio::chain_plugin
plugin = eosio::http_plugin
plugin = eosio::net_plugin
plugin = eosio::db_size_api_plugin
# Add plugin producers for snapshot
plugin = eosio::producer_api_plugin

disable-replay-opts = true
read-only-read-window-time-us = 165000
read-only-write-window-time-us = 50000

allowed-connection = any
max-clients = 150
p2p-max-nodes-per-host = 150
p2p-keepalive-interval-ms = 2000
p2p-peer-address=p2p.dex223.io:9876
p2p-peer-address=p2p.eossupport.io:9876
p2p-peer-address=eos.p2p.eosusa.io:9882

enable-account-queries = true
