database-map-mode = heap
eos-vm-oc-enable=on
chain-state-db-size-mb = 180000
http-server-address = 127.0.0.1:8888
# Specify if Access-Control-Allow-Credentials: true should be returned on each request.
access-control-allow-credentials = false

p2p-listen-endpoint = 127.0.0.1:9876
p2p-max-nodes-per-host = 10

state-history-endpoint = 127.0.0.1:8080
verbose-http-errors = true
agent-name = "Performance Test Node"
allowed-connection = any

net-threads = 8
max-clients = 1024
# number of blocks to retrieve in a chunk from any individual peer during synchronization
sync-fetch-span = 100
enable-stale-production = false

resource-monitor-not-shutdown-on-threshold-exceeded=true
read-only-read-window-time-us = 150000
read-only-write-window-time-us = 50000

# blocks logs managment
blocks-log-stride = 2000000
max-retained-block-files = 512
blocks-retained-dir = retained

# must have plugins
plugin = eosio::chain_api_plugin
plugin = eosio::chain_plugin
plugin = eosio::http_plugin
plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin
plugin = eosio::net_plugin
plugin = eosio::net_api_plugin
plugin = eosio::db_size_api_plugin

#plugin = eosio::txn_test_gen_plugin
#plugin = eosio::state_history_plugin

# peer addresses
# none

# Trace and State
trace-history=true
chain-state-history=true
trace-rpc-abi=eosio.bios=/opt/chainuser/eos-system-contracts/contracts/eosio.bios/eosio.bios.abi
trace-rpc-abi=eosio.boot=/opt/chainuser/eos-system-contracts/contracts/eosio.boot/eosio.boot.abi
trace-rpc-abi=eosio.msig=/opt/chainuser/eos-system-contracts/contracts/eosio.msig/eosio.msig.abi
trace-rpc-abi=eosio.system=/opt/chainuser/eos-system-contracts/contracts/eosio.system/eosio.system.abi
trace-rpc-abi=eosio.token=/opt/chainuser/eos-system-contracts/contracts/eosio.token/eosio.token.abi
trace-rpc-abi=eosio.wrap=/opt/chainuser/eos-system-contracts/contracts/eosio.wrap/eosio.wrap.abi
