database-map-mode = heap
eos-vm-oc-enable=on
chain-state-db-size-mb = 131072
http-server-address = 127.0.0.1:8888
# Specify if Access-Control-Allow-Credentials: true should be returned on each request.
access-control-allow-credentials = false

p2p-listen-endpoint = 127.0.0.1:9876
p2p-max-nodes-per-host = 10

state-history-endpoint = 127.0.0.1:8080
verbose-http-errors = true
agent-name = "Performance Test Node"
allowed-connection = any

net-threads = 4
max-clients = 1024
# number of blocks to retrieve in a chunk from any individual peer during synchronization
sync-fetch-span = 1024
enable-stale-production = false

resource-monitor-not-shutdown-on-threshold-exceeded=true
read-only-read-window-time-us = 150000
read-only-write-window-time-us = 50000

# blocks logs managment
blocks-log-stride = 2000000
max-retained-block-files = 512
blocks-retained-dir = retained

# must have plugins
plugin = eosio::chain_api_plugin
plugin = eosio::chain_plugin
plugin = eosio::http_plugin
plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin
plugin = eosio::net_plugin
plugin = eosio::net_api_plugin
plugin = eosio::db_size_api_plugin

#plugin = eosio::txn_test_gen_plugin
#plugin = eosio::state_history_plugin

# peer addresses
# none
